:root {
  --green: #64ffda;
  --navy: rgba(10, 25, 47, 0.85);
  --lightxx-slate: #ccd6f6;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --white: white;
  --btnBorderRadius: 05px;
  --btnBorder: var(--green) 2px solid;
  --red: red;
}

nav {
  height: 5rem;
  width: 100%;
  padding: 16px 0;
  display: flex;
  position: fixed;
  z-index: 10;
}
.navii {
  width: 95%;
  margin: auto;
  border-radius: 20px;
  background-color: var(--navy);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  display: flex;
}

.navback {
  height: 4rem;
  width: 100%;
}

/*Styling logo*/
.logo {
  padding: 2.5vh 3vw;
  text-align: center;
}
.logo img {
  height: 3rem;
  width: 4rem;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
}
.nav-links li a {
  text-decoration: none;
  margin: 0 0.7vw;
  color: var(--lightxx-slate);
  font-size: 16px;
  font-weight: 500;
}
.nav-links li a:hover {
  color: var(--red);
}
.nav-links li {
  position: relative;
}
.nav-links li a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: var(--green);
  position: absolute;
  top: -4px;
  transition: all ease-in-out 250ms;
  margin: 0 0 0 10%;
}
.nav-links li a:hover::before {
  width: 80%;
}

/*Styling Buttons*/
.login-button {
  background-color: transparent;
  border: 1.5px solid #0c1825;
  border-radius: 10px;
  padding: 10px 20px;
  margin-left: 2vw;
  font-size: 16px;
  cursor: pointer;
}
.login-button:hover {
  color: #ffffff;
  background-color: #000000;
  border: 1.5px solid #0c1825;
  transition: all ease-in-out 350ms;
}
.join-button {
  color: #ffffff;
  background-color: #0c1825;
  border: 1.5px solid #0c1825;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
.join-button:hover {
  color: white;
  background-color: black;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: var(--lightxx-slate);
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: none;
}

@media screen and (max-width: 900px) {
  nav {
    position: fixed;
    z-index: 3;
  }
  .navback {
    height: 2.2rem;
    width: 100vw;
  }

  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    position: fixed;
    background: rgb(10, 25, 47);
    height: 100%;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.navback {
  height: 5rem;
  width: 100vw;
}

.allcontent {
  display: flex;
  flex-direction: column;
}

.maincontent {
  display: flex;
  flex-direction: column;
}

.pageContent {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px;
}

.hero-section {
  width: 100%;
  padding: 100px 0px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  flex-direction: row;
}

.hero-section p:first-child {
  color: var(--green);
  font-size: 20px;
  margin-bottom: 20px;
}

.hero-section h3 {
  color: var(--lightxx-slate);
}

.p2p {
  margin-top: 0px;
  margin-bottom: 30px;
  color: lightslategray !important;
  font-size: 20px;
}

.hero-section h1 {
  animation: moveRight 1s;
  font-size: 45px;
  margin-top: 0%;
  margin-bottom: 10px;
  color: var(--lightxx-slate);
}

.hero-section h2,
text {
  font-size: 30px;
  margin-top: 0%;
  margin-bottom: 10px;
  color: var(--lightxx-slate);
}
.hero-section h2 > span {
  color: var(--red);
}

.btn-cv {
  margin-top: 15%;
  color: #64ffda;
  border: var(--btnBorder);
  font-size: 20px;
  padding: 10px 20px;
  border-radius: var(--btnBorderRadius);
  background: transparent;
  transform: translate(0);
  overflow: hidden;
  /* position: absolute; */
}
@media (min-width: 700px) {
}

/* .btn-cv::before{
    content: "";
    position: absolute;
    background-color: var(--green);
    width: 8px;
    top: 0;
    bottom: 0;
    left:-32px;
    transform: rotate(-16deg);
    filter: blur(6px);
}
.btn-cv:hover::before{
    left: calc(100% + 32px);
    transition: 1s;
} */

.socials {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #00664e33;
  padding: 40px 15px;
  border-radius: 20px;
  text-align: center;
  transition: 600ms ease-in;
  color: var(--lightxx-slate);
  width: 70%;
  margin: auto;
}

.socials:hover {
  box-shadow: #64ffda 0px 0px 30px -10px;
}

.socials h1 {
  margin: 0;
}

.socials p {
  margin-bottom: 20px;
}
.socials > div {
  position: relative;
  color: var(--green);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  z-index: 2;
}

.socials-img {
  width: 35px;
  margin-top: 15px;
  border: var(--green) 1px;
}

.socials-img:hover {
  transition: all ease-in-out 500ms;
  border-radius: 3px;
  transform: rotateY(360deg);
}

@media (max-width: 730px) {
  .hero-section {
    display: flex;
    flex-direction: column;
  }
  .hero-section-intro {
    /* padding-left:40px;
        padding-top: 60px; */
    padding-bottom: 40%;
    display: flex;
    flex-direction: column;
  }
  .socials {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #00664e33;
    padding: 40px 15px;
    border-radius: 20px;
    text-align: center;
    transition: 500ms ease-in;
    color: var(--lightxx-slate);
    width: 90%;
    margin: auto;
  }
}

@media (min-width: 800px) {
  .hero-section h1 {
    font-size: 60px;
  }

  .hero-section h2 {
    font-size: 50px;
  }
}

@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(30%);
  }
}

.about-section {
  width: 100%;
  height: max-content;
  padding: 30 0px;
}

.head {
  color: var(--green);
  position: relative;
  display: flex;
  justify-content: center;
}

.head::before {
  content: "";
  height: 3px;
  width: 40%;
  background-color: var(--green);
  display: block;
  position: absolute;
  top: 50%;
  left: 10px;
}

.head::after {
  content: "";
  height: 3px;
  width: 40%;
  background-color: var(--green);
  display: block;
  position: absolute;
  top: 50%;
  right: 10px;
}
.img-div {
  position: relative;
  display: grid;
  justify-content: center;
  width: 300px;
  margin: auto;
}

.myimg {
  width: 300px;
  height: 304px;
  display: flex;
  z-index: -1;
  border-radius: 5px;
}

.img-div::before {
  content: "";
  display: flex;
  border: 3px solid var(--green);
  width: 296px;
  height: 300px;
  position: absolute;
  border-radius: 5px;
  background-color: #00664e33;
}

.img-div:hover::before {
  animation: rotateout 3030ms;
}

@keyframes rotateout {
  0% {
    transform: rotate(200deg);
  }

  25% {
    width: 0px;
    height: 0px;
  }
}

@media (max-width: 700px) {
  .head::before {
    width: 23%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  .head::after {
    width: 23%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  color: var(--lightxx-slate);
}

.about > p {
  text-align: center;
}

.mystack {
  display: flex;
}
.mystack ul > li {
  padding: 6px 0px;
}
.mystack ul > li:hover {
  cursor: grabbing;
  color: var(--red);
}

.mystack ul > li::marker {
  color: var(--red);
  content: "+";
}

@media (max-width: 700px) {
  .about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .myinfo {
    width: 80%;
    text-align: center;
  }
  .myinfo h3::after {
    border-radius: 50%;
  }

  .mystack {
    display: flex;
    justify-content: center;
  }
}

.myinfo h3 {
  color: var(--green);
  margin-bottom: 0;
  position: relative;
}

.myinfo h3::after {
  content: "";
  background-color: var(--red);
  height: 2px;
  width: 100%;
  display: block;
  position: absolute;
}

.projects-section {
  width: 100%;
  padding: 30 0px;
}
.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-bottom: 80px;
}
.projectcard {
  background-color: var(--navy);
  height: max-content;
  padding: 20px;

  color: #64ffda;
  position: relative;
  transition: 500ms;
}

.projectcard:hover {
  background-color: #3effd209;
}

.projectcard-top,
.projectcard-body,
.projectcard-footer {
  margin: 20px;
}

.projectcard-body > h2 {
  font-weight: 300;
}

.projectcard-body > p {
  color: lightslategray;
}
.projectcard-footer {
  display: flex;
  justify-content: space-around;
  color: var(--lightxx-slate);
  font-size: 12px;
}

.projectcard-footer > p:hover {
  color: var(--red);
  cursor: grabbing;
}

.linkBar {
  position: absolute;
  top: 25px;
  right: 25px;
  display: flex;
  flex-direction: column;
}

.project-img {
  width: 50px;
}

.linkimg {
  width: 25px;
  transition: 250ms;
  margin: 5px;
}

.linkimg:hover {
  width: 28px;
}
@media (max-width: 720px) {
  .project-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}

.myheroimg {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  position: relative;
  z-index: -1;
  justify-items: center;
  align-self: center;
}
.myheroimgdiv {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.float-img {
  width: 20px;
}

/* .myheroimg::before{
    content: "";
    width: 80%;
    height: 80%;
    display: block;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top:15%;
    left:10%;
    bottom: 95%;
    right: 10%;
    animation: revolve 10s linear infinite;

} */
/* .myheroimgdiv::before{
    content: url(./DSC_9194\ -\ Copy.JPG);
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    background-color: #f71212;
    top: -10px;
    right: 50%;
    animation: revolve 10s linear infinite;
}  */
/* .container{
    height: 80%;
    width:80%;
    position: relative;
    margin: 0;
} */

/* .planet{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #64ffda;
    position: absolute;
    top:30%;
    right:30%;
} */
/* 
.rotation{
    width: 50%;
    height: 50%;

    border-radius: 50%;
    position: absolute;
    right: 20%;
    top: 22%;
    bottom: 22%;
    animation: revolve 10s linear infinite;
} */
.rotation {
  width: 78%;
  height: 78%;
  border-radius: 50%;
  position: absolute;

  animation: revolve 15s reverse infinite;
}
.rotation2 {
  width: 60%;
  height: 60%;
  border-radius: 50%;
  position: absolute;

  animation: revolve3 15s backwards infinite;
}
.rotation3 {
  width: 53%;
  height: 53%;
  border-radius: 50%;
  position: absolute;

  animation: revolve 20s linear infinite;
}
.rotation4 {
  width: 70%;
  height: 70%;
  border-radius: 50%;
  position: absolute;

  animation: revolve2 20s alternate-reverse infinite;
}
@media (max-width: 720px) {
  .rotation {
    width: 95%;
    height: 95%;
    border-radius: 50%;
    position: absolute;

    animation: revolve 19s reverse infinite;
  }
  .rotation2 {
    width: 66%;
    height: 66%;
    border-radius: 50%;
    position: absolute;

    animation: revolve3 23s backwards infinite;
  }
  .rotation3 {
    width: 56%;
    height: 56%;
    border-radius: 50%;
    position: absolute;

    animation: revolve 15s linear infinite;
  }
  .rotation4 {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    position: absolute;

    animation: revolve2 17s alternate-reverse infinite;
  }
}

@keyframes revolve {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes revolve2 {
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes revolve3 {
  0% {
  }
  30% {
    opacity: 100%;
  }

  38% {
    opacity: 0;
  }
  60% {
    opacity: 0%;
  }
  90% {
    opacity: 100%;
  }
  100% {
    transform: rotateY(-360deg);
  }
}

.skill-head {
  color: var(--lightxx-slate);
}
.skill-section {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 2rem;
  color: var(--lightxx-slate);
}

.skill-card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.skill-card {
  background-color: #00664e33;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px;
  border-radius: 20px;
  text-align: center;
  transition: 500ms ease-in;
  color: var(--lightxx-slate);
}

.skill-card:hover {
  background-color: #00ffc3a9;
  box-shadow: #64ffda 0px 5px 20px -7px;
  color: rgb(0, 0, 32);
}
.skill-card-img {
  width: 60px;
  padding: 20px;
  border: var(--navy) solid 0.2px;
  border-radius: 50%;
  background-color: #020c1b;
}
.skill-card-title {
  font-size: 30px;
}

.skill-card > p {
  font-weight: 500;
}

.skill-writeup {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 30px;
}
.skill-writeup p {
  line-height: 23px;
}

.stackicons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.tooltip {
  position: relative;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #64ffda;
  color: #020c1b;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
@media (max-width: 800px) {
  .skill-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .skill-card-title {
    font-size: 30px;
  }
}
@media (max-width: 520px) {
  .skill-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .skill-card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}
.project-section {
  margin: 10% 0;
  color: var(--lightxx-slate);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.PJ-head {
  width: 70%;
  border-radius: 20px;
  padding: 30px;
  background-color: rgb(0, 0, 32);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  animation: bounce 20s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.PJ-tabs {
  display: flex;
  margin: auto 0 auto auto;
  width: 90%;
}

.proj-container {
  display: grid;
  grid-template-columns: 60% 40%;
  margin-bottom: 05%;
  background-color: rgba(1, 68, 74, 0.216);
  border-radius: 20px;
}
.proj-container2 {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-bottom: 5%;
  background-color: rgba(1, 68, 74, 0.216);
  border-radius: 20px;
}
.projectImg {
  width: 80%;
  border-radius: 20px;
  margin: auto;
  transform: rotate(-3deg);
}
.projectImgdiv {
  position: relative;
  padding: 50px;
}
.projectImgdiv::after {
  content: "";
  display: block;
  height: 85%;
  width: 72%;
  background-color: #00ffc3a9;
  box-shadow: #64ffda 0px 5px 20px -7px;
  position: absolute;
  top: 35px;
  transform: rotate(-3deg);
  border-radius: 20px;
  z-index: -1;
  transition: 20s;
}
.projectImgdiv:hover::after {
  transform: rotate(10deg);
}
.projectImg2 {
  width: 80%;
  border-radius: 20px;
  margin: auto;
  transform: rotate(3deg);
}
.projectImgdiv2 {
  position: relative;
  padding: 50px 0px 50px 90px;
}
.projectImgdiv2::after {
  content: "";
  display: block;
  height: 85%;
  width: 72%;
  background-color: #00ffc3a9;
  box-shadow: #64ffda 0px 5px 20px -7px;
  position: absolute;
  top: 35px;
  transform: rotate(3deg);
  border-radius: 20px;
  z-index: -1;
  transition: 20s;
}
.projectImgdiv2:hover::after {
  transform: rotate(-10deg);
}
.projtitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  background-color: rgb(0, 0, 32);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 50px;
  position: relative;
}

.projtitle2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  background-color: rgb(0, 0, 32);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 50px;
  position: relative;
}

.project-links {
  display: flex;
  gap: 20px;
  position: absolute;
  top: 30px;
  right: 50px;
}
.PL-img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.btn-project {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: #020c1b;
  background-color: #64ffda;
  padding: 15px 30px;
  border-radius: 10px;
  transition: 1s;
}
.btn-project:hover {
  box-shadow: #64ffda 0px 5px 20px -10px;
}

.underlined-btn {
  color: #64ffda;
  margin-left: 40px;
  text-decoration: underline;
}
@media (max-width: 720px) {
  .project-section {
    margin: 10% 0;
    color: var(--lightxx-slate);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .proj-container {
    display: flex;
    flex-direction: column;
  }
  .proj-container2 {
    display: flex;
    flex-direction: column-reverse;
  }

  .projectImg {
    width: 90%;
    margin: auto;
    display: flex;
    justify-self: center;
  }
  .projectImgdiv {
    position: relative;
  }
  .projectImgdiv::after {
    content: "";
    display: block;
    height: 100%;
    width: 92%;
    background-color: #00ffc3a9;
    box-shadow: #64ffda 0px 5px 20px -7px;
    position: absolute;
    top: 0;
    transform: rotate(-3deg);
    border-radius: 20px;
    z-index: -1;
    transition: 20s;
  }
  .projectImgdiv:hover::after {
    transform: rotate(10deg);
  }

  .projectImg2 {
    width: 90%;
    margin: auto;
    display: flex;
    justify-self: center;
  }
  .projectImgdiv2 {
    position: relative;
  }
  .projectImgdiv2::after {
    content: "";
    display: flex;
    justify-self: center !important;
    align-items: center !important;
    margin: auto;
    height: 100%;
    width: 90%;
    background-color: #00ffc3a9;
    box-shadow: #64ffda 0px 5px 20px -7px;
    position: absolute;
    top: 0;

    transform: rotate(3deg);
    border-radius: 20px;
    z-index: -1;
    transition: 20s;
  }
}
.stack-tab {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 0 auto 20px;
}
/*.stack-tab::-webkit-scrollbar {
    width: 100%;
    height: 5px;
  }
   
  .stack-tab::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .stack-tab::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  } */

.stack-btn {
  border-radius: 10px;
  background-color: #00ffc3a9;
  color: var(--lightxx-slate);
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 300ms ease-in;
}

.stack-btn:hover {
  background-color: rgb(0, 0, 32);
  box-shadow: #64ffda 0px 5px 20px -7px;
  color: #00ffc3a9;

  box-shadow: #64ffda 0px 5px 10px -7px;
}

.stack-btn_active {
  background-color: rgb(0, 0, 32);
  box-shadow: #64ffda 0px 5px -50px -7px;
  color: #00ffc3a9;
  box-shadow: #64ffda 0px 5px 10px -7px;
}

.header-pill {
  background-color: #00664e33;
  width: max-content;
  padding: 7px 20px;
  border-radius: 15px;
}

.other-projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}
.other-projects {
  display: flex;
  flex-direction: column;
}

.OP-content-div {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    background-color: rgba(1, 68, 74, 0.216);
}

.GL {
  display: flex;
  gap: 14px;
}

.GL-img {
  width: 40px;
}

.OP-content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.OP-content-top h2{
    overflow: hidden;
    text-overflow: ellipsis;
}

.OP-image {
  width: 100%;
}

.OP-content-bottom{
    display: flex;
    gap: 10px;
}

.OP-text-container{
    width: 200px; /* Set the desired width */
    overflow: hidden;
    white-space: nowrap;
}